# spring-cloud-nike-running

./: README.md  docker-compose.yml  pom.xml
platform/: pom.xml
platform/eureka/: pom.xml
running-location-distribution/: pom.xml
running-location-distribution/src/main/java/com/steve/: RunnerPositionSource.java  RunningLocationDistributionApplication.java
running-location-simulator/: pom.xml
running-location-simulator/src/main/java/com/steve/demo/: RunningLocationSimulator.java  RunningLocationSimulatorConfig.java
running-location-simulator/src/main/java/com/steve/demo/domain/: CurrentPosition.java  GpsSimulatorRequest.java  Leg.java  Location.java  MedicalInfo.java  Point.java  PositionInfo.java  RunnerStatus.java  SimulatorInitLocations.java  UnitInfo.java
running-location-simulator/src/main/java/com/steve/demo/rest/: LocationSimulatorRestApi.java
running-location-simulator/src/main/java/com/steve/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
running-location-simulator/src/main/java/com/steve/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
running-location-simulator/src/main/java/com/steve/demo/support/: NavUtils.java
running-location-simulator/src/main/java/com/steve/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
running-location-simulator/src/main/resources/: application.yml
running-location-updater/: pom.xml
running-location-updater/src/main/java/com/steve/: RunningLocationSink.java  RunningLocationUpdater.java
running-location-updater/src/main/java/com/steve/model/: CurrentPosition.java  MedicalInfo.java  Point.java  RunnerStatus.java
